<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图-王者荣耀、名字拼写</title>
    <style>
        /* 网上辅助工具 http://www.spritecow.com/ */
        .box1 {
            width: 57px;
            height: 56px;
            margin: 50px 10px;
            background: url(images/sprites.png) no-repeat -183px 0;
        }

        .box2 {
            width: 23px;
            height: 23px;
            margin: 0 0 50px 10px;
            background: url(images/sprites.png) no-repeat -157px -107px;
        }

        span {
            display: inline-block;
            background: url('images/abcd.jpg') no-repeat;
        }

        .p {
            width: 96px;
            height: 120px;
            background-position: -493px -272px;
        }

        .i {
            width: 66px;
            height: 110px;
            background-position: -322px -138px;
        }

        .a {
            width: 112px;
            height: 115px;
            background-position: 0 -3px;
        }

        .o {
            width: 111px;
            height: 113px;
            background-position: -370px -272px;
        }
    </style>
</head>

<body>
    <!-- 王者荣耀图标 -->
    <div class="box1"></div>
    <div class="box2"></div>

    <!-- 字母表精灵图拼出我的名字 -->
    <span class="p"></span>
    <span class="i"></span>
    <span class="a"></span>
    <span class="o"></span>
</body>

</html>