<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆视频案例-遮罩层的显示隐藏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
            /* background-color: pink; */
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        /* 遮罩层 */
        .mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        }

        /* 悬停在土豆盒子时，其中的遮罩层显示出来 */
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 土豆视频案例-遮罩层的显示隐藏 -->

    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">

    </div>



    <script>

    </script>
</body>

</html>
