<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器使用场景</title>
    <style>
        /* 字体图标声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .box1 {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        .box1::after {
            /* 为了靠右显示，最好用定位 */
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            /* 必要属性 */
            content: '';
            color: red;
        }

        .box2 {
            position: relative;
            width: 444px;
            height: 320px;
        }

        .box2 img {
            width: 100%;
            height: 100%;
        }

        .box2::before {
            display: none;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        }

        .box2:hover::before {
            display: block;
        }

        .box3 {
            border: 1px solid black;
            width: 100px;
        }

        .float-box {
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-color: pink;
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            /* 转为块级元素并在一行显示 */
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            /*  IE6、7专有 */
            *zoom: 1;
        }
    </style>
</head>

<body>
    <!-- 1.字体图标 -->
    <p>1.字体图标</p>
    <div class="box1"></div>

    <!-- 2.仿土豆视频效果 -->
    <!-- 页面结构更加简单 -->
    <p>2.仿土豆视频效果</p>
    <div class="box2">
        <img src="images/tudou.jpg" alt="土豆网视频封面图">
    </div>

    <!-- 3.消除浮动影响 -->
    <p>3.消除浮动影响</p>
    <div class="box3 clearfix">
        <div class="float-box">1</div>
        <div class="float-box">2</div>
        <div class="float-box">3</div>
    </div>


</body>

</html>