<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: fixed;
            left: 50%;
            top: 200px;
            margin-left: 615px;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .box1 {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: purple;
        }

        .right {
            float: left;
            width: 970px;
            height: 460px;
            background-color: skyblue;
        }

        .box2 {
            height: 258px;
            width: 1226px;
            background-color: pink;
            margin: 10px auto 0;
        }

        .box2 li {
            list-style: none;
            float: left;
            height: 258px;
            width: 296px;
            background-color: skyblue;
            margin-right: 14px;
        }

        .box2 li:last-child {
            /* 最后一个li如果有有外边距，会因为不够空间，而另起一行 */
            margin-right: 0;
        }

        .box3 {
            height: 615px;
            width: 1226px;
            background-color: pink;
            margin: 10px auto 0;
        }

        .left3 {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }

        .right3 {
            float: left;
            width: 992px;
            height: 615px;
            background-color: skyblue;
        }

        .right3>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: salmon;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <!-- 回到首页盒子, 定位练习 -->
    <div class="top"></div>

    <!-- 浮动练习 -->
    <div class="box1">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
    <ul class="box2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="box3">
        <div class="left3"></div>
        <div class="right3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>