<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图-静态</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            /* 子绝父相 */
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        .prev,
        .next {
            position: absolute;
            /* 绝对定位盒子的垂直居中 */
            top: 50%;
            margin-top: -15px;
            /* 绝对定位的盒子可直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.3);
        }

        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            bottom: 10px;
            /* 绝对盒子的水平居中 */
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            background-color: #fff;
            border-radius: 50%;
        }

        /* 选中的图片 */
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <!-- 轮播图 -->
    <!-- tb-promo  淘宝广告 -->
    <div class="tb-promo">
        <!-- 图片 -->
        <img src="images/promo.jpg" alt="">

        <!-- 左箭头 -->
        <a href="#" class="prev"> &lt;</a>

        <!-- 右箭头 -->
        <a href="#" class="next">&gt;</a>

        <!-- 小圆点 -->
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li class="selected"></li>
            <li></li>
        </ul>
    </div>



    <script>

    </script>
</body>

</html>