<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 黑马前端入门教程-综合案例-产品模块 -->
    <title>小米网站一个产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            /* 父元素的100%宽度 */
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为没有指定宽度，padding不会撑开盒子 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            font-weight: 400;
            display: inline-block;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 5px 0 10px;
        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="review">好用！ 小米还是行的！</p>
        <div class="appraise">来自于 xxxxxxx 的评价</div>
        <div class="info">
            <h4><a href="#">Xiaomi MIX 4</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>